# 全局 API 地址
# VITE_GLOBAL_API="http://localhost:6688"
# VITE_GLOBAL_API="https://dailyhotapi.vercel.app"
# VITE_GLOBAL_API="https://cnxiaobai.com/DailyHotApi"
VITE_GLOBAL_API="https://api.hourly.top"

# ICP 备案号
# VITE_ICP = "豫ICP备2022018134号-1"

# 全局目录
VITE_DIR = "/"